# Client-Web-Service-Jax-Ws

./: pom.xml
src/main/java/: CustomerSmsWs.java
src/main/java/customerws/service/: ImplServiceUserService.java  ObjectFactory.java  User.java  UserList.java  UserListResponse.java  UserServiceWs.java  package-info.java
src/main/java/testcustomerws/: TestUserServiceWs.java
